<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Card Design</title>
</head>

<body>
    <div class="container">

        <a href="https://www.mythrillfiction.com/the-dark-rider" alt="Mythrill" target="_blank">

            <div class="card">
                <div class="wrapper">
                    <img src="Assets/jumanji-cover.jpg" alt="JUMANJI - Cover"
                        class="cover-image" />
                </div>
                <img src="Assets/jumanji-logo.png" class="title" />
                <img class="character" src="Assets/jumanji-char.png" alt="JUMANJI Characters">
            </div>
        </a>
    </div>

    <!-- ##### SCRIPT ##### -->
    <script src=""></script>
</body>

</html>